Database Configuration

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=secretpassword
DB_HOST=db
DB_PORT=5432

Django Configuration

SECRET_KEY=yoursecretherechangethis
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,https://www.google.com/search?q=.amazonaws.com,10.0.2.2

Frontend Origin for CORS (Add your frontend URL here for production)

CORS_ALLOWED_ORIGINS=http://localhost:5173,https://www.google.com/search?q=http://127.0.0.1:5173
